{
    "files.associations": {
        "*.ejs": "html",
        "*.yaml": "yaml",
        "*.html": "html",
        "iostream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}